<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
  <title>Navbar Example</title>
</head>
<body>
 <nav>
  <a href="#" class="sign-up">Sign Up</a>
  <a href="#">Sign In</a>
  <a href="#">About</a>
  <a href="#">Home</a>
</nav>
  
</body>
</html>